group 'joke'
version '0.2.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.mockito:mockito-all:2.0.2-beta'
    compile 'org.easytesting:fest-assert-core:2.0M10'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
