subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    project.group = 'chaser'
    project.version = '0.2.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        testCompile 'org.mockito:mockito-all:2.0.2-beta'
        testCompile 'org.easytesting:fest-assert-core:2.0M10'
        testCompile group: 'junit', name: 'junit', version: '4.11'

    }
}

